{
  "name": "caleidoscope",
  "version": "1.0.0",
  "description": "Caleidoscope JS demo",
  "main": "index.html",
  "scripts": {
    "start": "lite-server",
    "test": "echo \" No tests specified!\" && exit 1",
    "build": "webpack ./js/demo.js ./dist/js/demo-bundle.js",
    "build:prod": "webpack ./js/demo.js ./dist/js/demo-bundle.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamelDev/caleidoscope-effect-js.git"
  },
  "dependencies": {
    "paper": "0.10.3"
  },
  "keywords": [
    "js",
    "paperjs"
  ],
  "author": "Kamil Dabrowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CamelDev/caleidoscope-effect-js/issues"
  },
  "homepage": "https://github.com/CamelDev/caleidoscope-effect-js#readme",
    "devDependencies": {
    "concurrently": "3.4.0",
    "lite-server": "2.3.0",
    "webpack": "2.2.1",
    "css-loader": "0.28.0",
    "style-loader": "0.16.1"
  }
}
