{
  "name": "caleidoscope",
  "version": "0.1.0",
  "description": "Caleidoscope JS demo",
  "main": "index.html",
  "scripts": {
    "serv": "webpack-dev-server --port 9000 --env development",
    "start": "webpack --watch --hot --env development",
    "test": "echo \" No tests specified!\" && exit 1",
    "build": "webpack -p --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamelDev/caleidoscope-effect-js.git"
  },
  "dependencies": {
    "paper": "0.11.5"
  },
  "keywords": [
    "js",
    "paperjs"
  ],
  "author": "Kamil Dabrowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CamelDev/caleidoscope-effect-js/issues"
  },
  "homepage": "https://github.com/CamelDev/caleidoscope-effect-js#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync-webpack-plugin": "^1.1.4",
    "concurrently": "3.5.1",
    "css-loader": "0.28.7",
    "html-webpack-plugin": "^2.28.0",
    "lite-server": "2.3.0",
    "path": "^0.12.7",
    "style-loader": "0.19.0",
    "webpack": "3.8.1",
    "webpack-dev-server": "^2.4.2"
  }
}
